{
    "name": "crosstraffic-docs",
    "version": "0.1.11",
    "scripts": {
        "fmt": "prettier --write --prose-wrap=always"
    },
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}